<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voyager</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap-custom.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/slider-custom.css">
    <link rel="stylesheet" href="styles/bootbox-custom.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/tabbar.css">
    <link rel="stylesheet" href="styles/homePage.css">
    <link rel="stylesheet" href="styles/deviceMainPage.css">
    <link rel="stylesheet" href="styles/phonePage.css">
    <link rel="stylesheet" href="styles/cameraPage.css">
    <link rel="stylesheet" href="styles/calendarPage.css">
    <link rel="stylesheet" href="styles/roomsPage.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/popover.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/pageTransitions.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <form role="form">
                    <p class="login-title">Voyager</p><br/>
                    <div class="form-group">
                        <input type="text" class="form-control login-user"
                               id="exampleInputEmail1" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password"
                               class="form-control login-password"
                               id="exampleInputPassword1"
                               placeholder="Password">
                    </div>
                    <br/>
                    <button type="submit"
                            class="form-control btn btn-default login-submit">
                        Login
                    </button>
                </form>
                <div class="alert alert-danger"></div>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Add meeting Modal -->
<div class="modal fade" id="roomsModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="roomsModalTitle"></h4>
            </div>
            <div class="modal-body">
                <div class="row"><h4>Create time slot</h4></div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <!-- Needed to center columns. Fix in Bootstrap 3.1 -->
                    <div class="col-xs-2 col-md-offset-3">
                        <button type="button"
                                class="btn btn-default btn-subtract-time">-
                        </button>
                    </div>
                    <div class="col-xs-2 lbl-meeting-time">15</div>
                    <div class="col-xs-2">
                        <button type="button"
                                class="btn btn-default btn-add-time">+
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"
                        data-dismiss="modal">Cancel
                </button>
                <button type="button"
                        class="btn btn-default btn-add-meeting-accept">Accept
                </button>
                <input type="hidden" id="roomsModalId">
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Presentation Layouts Modal -->
<div class="modal fade" id="presentationModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Presentation Layouts</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-6 align-center">
                        <button href="#" type="button"
                                class="btn btn-default btn-layouts"
                                ontouchend="changePresentationLayout('equal')">
                            <div class="icon-layout-equal"></div>
                        </button>
                        <br/>
                        <span class="presentation-layout-button-caption">Equal</span>
                    </div>
                    <div class="col-xs-6 align-center">
                        <button type="button"
                                class="btn btn-default btn-layouts"
                                ontouchend="changePresentationLayout('prominent');">
                            <div class="icon-layout-prominent"></div>
                        </button>
                        <br/>
                        <span class="presentation-layout-button-caption">Prominent</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 align-center">
                        <button type="button"
                                class="btn btn-default btn-layouts"
                                ontouchend="changePresentationLayout('overlay');">
                            <div class="icon-layout-overlay"></div>
                        </button>
                        <br/>
                        <span class="presentation-layout-button-caption">Overlay</span>
                    </div>
                    <div class="col-xs-6 align-center">
                        <button type="button"
                                class="btn btn-default btn-layouts"
                                ontouchend="changePresentationLayout('single');">
                            <div class="icon-user"></div>
                        </button>
                        <br/>
                        <span class="presentation-layout-button-caption">Single</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Favorites Modal -->
<div class="modal fade" id="favoritesModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Favorites</h4>
            </div>
            <div class="modal-body">
                Loading...
                <br/>
                <br/>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Presets Modal -->
<div class="modal fade" id="presetsModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Presets</h4>
            </div>
            <div class="modal-body">
                Loading...
                <br/>
                <br/>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Page Content -->
<div class="page-content">

<!-- Page Header -->
<header class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <span class="navbar-brand">
            <button id="btnHomePage" class="btn-icon icon-home btn-home-page pull-left" rel="popover" hidden></button>
            <button id="btnPrevPage" class="btn-icon icon-chevron-left btn-home-page pull-left" rel="popover" hidden></button>
            <span class="home-label">Voyager</span>
            <a href="#" id="deviceListPopover" class="device-list" rel="popover" hidden>
                Select Device
                <span class="caret"></span>
            </a>
            <button id="btnLogout" class="btn-icon icon-power btn-power pull-right" rel="popover"></button>
        </span>
    </div>
</header>

<!-- Home page -->
<div class="page page-content footer-none" id="homePage">
    <div class="container">

        <!-- Device control page button -->
        <div class="btn-home-wrap hidden">
            <div class="btn-home-row">
                <button type="button" id="btnDeviceMainPage" class="btn btn-default btn-home">
                    <span class="btn-home-icon icon-tv-remote"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <span class="btn-home-label">Room Control</p>
            </div>
        </div>

        <!-- Conference control page button -->
        <div class="btn-home-wrap hidden">
            <div class="btn-home-row">
                <button id="btnConferenceControlPage" type="button" class="btn btn-default btn-home ">
                    <span class="btn-home-icon icon-cisco-phone"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <p class="btn-home-label">Conference Control</p>
            </div>
        </div>

        <!-- IT Scrums page button -->
        <div class="btn-home-wrap hidden">
            <div class="btn-home-row">
                <button id="btnItScrumsPage" type="button" class="btn btn-default btn-home">
                    <span class="btn-home-icon icon-group"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <p class="btn-home-label">IT Scrums</p>
            </div>
        </div>

        <!-- Doors(Brivo) page button -->
        <div class="btn-home-wrap hidden">
            <div class="btn-home-row">
                <button id="btnBrivoPage" type="button" onclick="$(this).css('background-image', 'url(images/craig.jpg)');" class="btn btn-default btn-home">
                    <span class="btn-home-icon icon-door-lock-open"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <p class="btn-home-label">Door Control</p>
            </div>
        </div>

        <!-- Rooms page button -->
        <div class="btn-home-wrap hidden">
            <div class="btn-home-row">
                <button id="btnRoomsPage" type="button" class="btn btn-default btn-home">
                    <span class="btn-home-icon icon-city"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <p class="btn-home-label">Find A Room</p>
            </div>
        </div>
        
        <!-- Regions page button -->
        <div class="btn-home-wrap">
            <div class="btn-home-row">
                <button id="btnRegionSelect" type="button" class="btn btn-default btn-home">
                    <span class="btn-home-icon icon-globe"></span>
                </button>
            </div>
            <div class="btn-home-row">
                <p class="btn-home-label">Select Region</p>
            </div>
        </div>
    </div>
</div>

<!-- Device Control Pages -->
<div class="device-pages animate-all" hidden>

<div class="pt-pages">
<div id="alertBody"class="alert alert-info alert-action" hidden></div>
<!-- Device Main page -->
<div class="page pt-page page-content" id="deviceMainPage">
    <div class="presentation">
        <div class="presentation-buttons">
            <button class="btn btn-main btn-pill btn-presentation">
                <span class='icon-laptop'></span>
                <span class='btn-presentation-lbl'>Present</span>
            </button>
            <button id="btnLayouts" class="btn btn-main btn-pill">
                Layouts
                <span class="caret"></span>
            </button>
        </div>
        <div class="presentation-layout">
            <div class="layout-user"><span class="icon-user"></span></div>
            <div class="layout-laptop"><span class="icon-laptop"></span></div>
            <div class="selfview"><span class="icon-user"></span></div>
        </div>

        <div id="alertMeeting" class="alert alert-info alert-meeting" hidden>
            <a href="#" id="btnCalendar"><i class="icon-calendar"></i></a>
            <div id="currentMeeting" hidden>
                <div id="currentMeetingLabel" class="alert-meeting-label">Current Meeting</div>
                <hr />
                <div id="currentMeetingTitle"></div><span>:</span>
                <div id="currentMeetingTimer"></div>
                <div id="currentMeetingStatus"></div>
                <div id="currentMeetingPhoneNumber"><i class="icon-phone">: </i></div>
            </div>
            <div id="nextMeeting">
                <div id="nextMeetingLabel" class="alert-meeting-label">Next Meeting</div>
                <hr />
                <div id="nextMeetingTitle"></div><span>:</span>
                <div id="nextMeetingTime"></div>
            </div>
        </div>
    </div>
    <div class="pull-right volume-controls">
        <div>
            <button type="button" class="btn btn-default btn-mic icon-microphone-mute"></button>
        </div>
        <div class="row align-center top icon-sound-3"></div>
        <div class="row align-center center">
            <input type="text" value="" class="volume-slider"
                   data-slider-min="0"
                   data-slider-max="100" data-slider-step="1"
                   data-slider-value="50"
                   data-slider-orientation="vertical"
                   data-slider-selection="after"
                   data-slider-tooltip="hide">
        </div>
        <div class="row align-center bottom icon-sound-0"></div>
        <button class="btn btn-selfview"><span class="icon-user"></span></button>
    </div>
</div>

<!-- Secondary pages -->
<div class="page pt-page" id="phonePage">
    <div id="dialPad" class="dial">
        <div class="row dial-output">
            <p></p>
            <button class="icon-clear-reflect-horizontal"></button>
        </div>
        <div class="row dial-keys">
            <button type="button" class="btn btn-dial">1</button>
            <button type="button" class="btn btn-dial">2</button>
            <button type="button" class="btn btn-dial">3</button>
        </div>
        <div class="row dial-keys">
            <button type="button" class="btn btn-dial">4</button>
            <button type="button" class="btn btn-dial">5</button>
            <button type="button" class="btn btn-dial">6</button>
        </div>
        <div class="row dial-keys">
            <button type="button" class="btn btn-dial">7</button>
            <button type="button" class="btn btn-dial">8</button>
            <button type="button" class="btn btn-dial">9</button>
        </div>
        <div class="row dial-keys">
            <button type="button" class="btn btn-dial">*</button>
            <button type="button" class="btn btn-dial">0</button>
            <button type="button" class="btn btn-dial">#</button>
        </div>
        <div class="row dial-keys">
            <button type="button" class="btn btn-dial btn-tab">
                <span class="icon-star"></span><br/>
                Favorites
            </button>
            <button type="button" class="btn btn-dial btn-tab btn-call">
                <span class="icon-phone"></span>
            </button>
            <button type="button" class="btn btn-dial btn-tab">
                <span class="icon-delete"></span><br/>
                Clear
            </button>
        </div>
    </div>
    <div id="dialInCall" hidden>
        <div class="dial-in-call-buttons">
            <button type="button" class="btn btn-dial btn-tab btn-call">
                <span class="icon-phone"></span>
            </button>
            <button type="button" class="btn btn-default">
                <span class="icon-dial"></span>
            </button>
        </div>
        <div id="dialInCallList">
            <div class="mcu-participants"></div>
            <p><b>Total MCU connections: </b><span>0</span></p>
            <button type="button" id="btnMCUParticipants" class="btn btn-main">See all Connections</button>
        </div>
    </div>
</div>
<!-- /.phone -->

<div class="page pt-page camera" id="cameraPage">
    <div id="cameraPreview" class="row camera-controls camera-image">
        <img src="images/voyager.png" alt="Device's web camera screenshot"/>
    </div>
    <div class="camera-controls">
        <div class="row">
            <div class="camera-pad-column">
                <button id="btnCamUp"
                        class="btn btn-default btn-camera-portrait">
                    <span class="icon-arrow-up"></span>
                </button>
            </div>
            <div class="camera-zoom-column">
                <button id="btnZoomIn"
                        class="btn btn-default btn-camera-square">
                    <span>+</span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="camera-pad-column pull-middle">
                <button id="btnCamLeft"
                        class="btn btn-default btn-camera-landscape pull-left">
                    <span class="icon-arrow-left"></span>
                </button>
                <button id="btnCamRight"
                        class="btn btn-default btn-camera-landscape pull-right">
                    <span class="icon-arrow-right"></span>
                </button>
            </div>
            <div class="camera-zoom-column">
                <span class="icon-magnify"></span>
            </div>
        </div>
        <div class="row">
            <div class="camera-pad-column">
                <button id="btnCamDown"
                        class="btn btn-default btn-camera-portrait">
                    <span class="icon-arrow-down"></span>
                </button>
            </div>
            <div class="camera-zoom-column pull-down">
                <button id="btnZoomOut"
                        class="btn btn-default btn-camera-square">
                    <span>-</span>
                </button>
            </div>
        </div>
        <div class="row">
            <button id="btnCamPresets" class="btn btn-default btn-camera-full-width">
                <span class="icon-chevron-right pull-right"></span>
                Presets
            </button>
        </div>
    </div>
</div>
<!-- /.camera -->

<div class="page pt-page page-padded" id="toolsPage">
    <ul class="list-group">
        <li class="list-group-item device-notifications">Device Notifications</li>
        <li class="list-group-item device-calendar">Device Calendar</li>
        <li class="list-group-item">
            <input id="checkSelfNotifications" type="checkbox" /> Show self notifications
        </li>
        <li class="list-group-item device-sync"><i class="icon-refresh"></i> Refresh data</li>
    </ul>
</div>
<!-- /.tools -->
</div>
<!-- / .pt-pages -->

<div id="calendarPage" class="page calendar" hidden>
    <div class="calendar-day-scroller">

    </div>
    <div class="calendar-day-events">

    </div>
</div>
<!-- /.calendar -->

<div id="roomsPage" class="page footer-none" hidden>
    <div class="rooms-list"></div>
    <div class="rooms-calendar">
        <ul class="marker-group">
            <li class="marker-item">6 AM</li>
            <li class="marker-item">7 AM</li>
            <li class="marker-item">8 AM</li>
            <li class="marker-item">9 AM</li>
            <li class="marker-item">10 AM</li>
            <li class="marker-item">11 AM</li>
            <li class="marker-item">12 PM</li>
            <li class="marker-item">1 PM</li>
            <li class="marker-item">2 PM</li>
            <li class="marker-item">3 PM</li>
            <li class="marker-item">4 PM</li>
            <li class="marker-item">5 PM</li>
        </ul>
    </div>
</div>


<div id="conferenceControlPage" class="page page-scroll footer-none" hidden>
    <div class="mcu-participants"></div>
</div>
<div id="brivoPage" class="page page-scroll footer-none" hidden>
    <ul class="list-group">
        <li class="list-group-item">6th IT South Lobby</li>
        <li class="list-group-item">6th IT Storage Closet</li>
        <li class="list-group-item">6th IT Switch Room</li>
    </ul>
</div>
<div id="itScrumsPage" class="page page-scroll footer-none" hidden></div>
<div id="notificationsPage" class="page page-scroll footer-none" hidden></div>

<footer class="navbar navbar-inverse navbar-fixed-bottom navbar-tabbar"
        role="navigation">
    <ul class="nav nav-pills">
        <li class="tabbar-item active btn-device-main-page" data-animation="pushPageLeft">
            <a href="#">
                <div class="tabbar-item-icon"><span class="ico icon-tv-remote"></span></div>
                <div class="tabbar-item-label"><p>Main</p></div>
            </a>
        </li>
        <li class="tabbar-item" id="btnPhonePage" data-animation="pushPageLeft">
            <a href="#">
                <div class="tabbar-item-icon"><span class="ico icon-dial"></span></div>
                <div class="tabbar-item-label"><p>Phone</p></div>
            </a>
        </li>
        <li class="tabbar-item" id="btnCameraPage" data-animation="pushPageLeft">
            <a href="#">
                <div class="tabbar-item-icon"><span class="ico icon-video"></span></div>
                <div class="tabbar-item-label"><p>Camera</p></div>
            </a>
        </li>
        <li class="tabbar-item" id="btnToolsPage" data-animation="pushPageLeft">
            <a href="#">
                <div class="tabbar-item-icon"><span class="ico icon-settings"></span></div>
                <div class="tabbar-item-label"><p>Config</p></div>
            </a>
        </li>
    </ul>
</footer>
</div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/bootstrap-slider/bootstrap-slider.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/animationFrame/AnimationFrame.js"></script>
<script src="bower_components/bootbox/bootbox.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- Remote debugging
<script src="http://172.20.120.172:8081/target/target-script-min.js#anonymous"></script>
-->

<!-- build:js scripts/main.js -->
<script src="scripts/Config.js"></script>
<script src="scripts/touche.js"></script>
<script src="scripts/countdown.js"></script>
<script src="scripts/voyagerDate.js"></script>
<script src="scripts/AjaxUpdater.js"></script>
<script src="scripts/Counter.js"></script>
<script src="scripts/MCUParticipantList.js"></script>
<script src="scripts/Camera.js"></script>
<script src="scripts/Device.js"></script>
<script src="scripts/homePage.js"></script>
<script src="scripts/roomsPage.js"></script>
<script src="scripts/conferenceControlPage.js"></script>
<script src="scripts/brivoPage.js"></script>
<script src="scripts/deviceMainPage.js"></script>
<script src="scripts/phonePage.js"></script>
<script src="scripts/cameraPage.js"></script>
<script src="scripts/toolsPage.js"></script>
<script src="scripts/notificationsPage.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/calendarPage.js"></script>
<script src="scripts/PageTransitions.js"></script>
<!-- endbuild -->

<!-- @if DEBUG -->
<script src="scripts/overrides.js"></script>
<!-- @endif -->

<!-- build:js scripts/plugins.js -->
<script src="bower_components/sass-bootstrap/js/affix.js"></script>
<script src="bower_components/sass-bootstrap/js/alert.js"></script>
<script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
<script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
<script src="bower_components/sass-bootstrap/js/modal.js"></script>
<script src="bower_components/sass-bootstrap/js/transition.js"></script>
<script src="bower_components/sass-bootstrap/js/button.js"></script>
<script src="bower_components/sass-bootstrap/js/popover.js"></script>
<script src="bower_components/sass-bootstrap/js/carousel.js"></script>
<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
<script src="bower_components/sass-bootstrap/js/collapse.js"></script>
<script src="bower_components/sass-bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
